<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://vjs.zencdn.net/5-unsafe/video-js.css">
    <link rel="stylesheet" href="css/markers.css">
    <link rel="stylesheet" href="node_modules/videojs-share/dist/videojs-share.css">
    <link rel="stylesheet" href="node_modules/videojs-chapter-thumbnails/dist/videojs.chapter-thumbnails.css">
    <link rel="stylesheet" href="css/player.css">

</head>
<body>
<!--
  Don't use the "5-unsafe" CDN version in your own code. It will break on you.
  Instead go to videojs.com and copy the CDN urls for the latest version.
-->

<div id="instructions">
    <video id="my_video_1" class="video-js vjs-default-skin" width="640px"  height="467px" data-setup ='{}'
           controls preload="none" poster='http://content.bitsontherun.com/thumbs/3XnJSIm4-480.jpg' style="width: 100%; min-width: 230px">
        <source src="//content.bitsontherun.com/videos/bkaovAYt-52qL9xLP.mp4" type="video/mp4">
        <source src="//content.bitsontherun.com/videos/bkaovAYt-27m5HpIu.webm" type="video/webm">
    </video>
</div>

<style>
    #instructions { max-width: 940px; text-align: left; margin: 30px auto; }
    #instructions textarea { width: 100%; height: 100px; }

    /* Show the controls (hidden at the start by default) */
    .video-js .vjs-control-bar {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }

    /* Make the demo a little prettier */
    body {
        margin-top: 20px;
        background: #222;
        text-align: center;
        color: #aaa;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        background: radial-gradient(#333, hsl(200,30%,6%) );
    }
</style>


<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="js/vplayer.js"></script>
<script src="js/markers.js"></script>
<script src="js/overlay.js"></script>
<script src="node_modules/videojs-chapter-thumbnails/dist/videojs.chapter-thumbnails.js"></script>
<script src="node_modules/videojs-share/dist/videojs-share.js"></script>
<script src="js/player.js"></script>

<script>


</script>

</body>
</html>